{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/proto.json",
    "expandedProjectPaths": [
        ".",
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap",
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels",
        "D:/Desktop/tiledmap/Temp",
        "D:/Desktop/tiledmap/Levels",
        "D:/Desktop/tiledmap",
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Temp"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/maest/AppData/Roaming/Tiled/#corridor": {
            "scaleInEditor": 1
        },
        "C:/Users/maest/AppData/Roaming/Tiled/#forest": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "D:/Desktop/sans titre.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 658,
                "y": 409.3333333333333
            }
        },
        "D:/Desktop/sans titre.tmx#corridor": {
            "scaleInDock": 1
        },
        "D:/Desktop/sans titre.tmx#forest": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/Levels/Couloir 2.tmx": {
            "scale": 0.11070283882783882,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3965.5712956260986,
                "y": 4498.52962465102
            }
        },
        "D:/Desktop/tiledmap/Levels/Couloir 2.tmx#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/Levels/Couloir 2.tmx#wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/Levels/Couloir 3.tmx": {
            "scale": 0.11067750057221332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4373.065867025126,
                "y": 2462.1083652155935
            }
        },
        "D:/Desktop/tiledmap/Levels/Couloir 3.tmx#floor": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/Levels/Couloir 3.tmx#wall": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/Levels/Level0.json": {
            "scale": 0.11817908653846154,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4366.254767353165,
                "y": 3672.3925756420035
            }
        },
        "D:/Desktop/tiledmap/Levels/Level0.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/Levels/Level0.json#wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/Levels/level0.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4714,
                "y": 2852
            }
        },
        "D:/Desktop/tiledmap/Levels/level0.json#floor": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/Levels/level0.json#wall": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/Levels/level1.json": {
            "scale": 0.11817908653846154,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7399.786422578184,
                "y": 3790.856852275617
            }
        },
        "D:/Desktop/tiledmap/Levels/level1.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/Levels/level1.json#wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/Levels/level2.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7236,
                "y": 3680
            }
        },
        "D:/Desktop/tiledmap/Levels/level2.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/Levels/level2.json#wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/Levels/level3.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5802,
                "y": 3108
            }
        },
        "D:/Desktop/tiledmap/Levels/level3.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/Levels/level3.json#wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/Levels/level34.json": {
            "scale": 0.11070283882783882,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4363.031744390446,
                "y": 2466.061420742426
            }
        },
        "D:/Desktop/tiledmap/Levels/level34.json#floor": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/Levels/level34.json#wall": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/Levels/level4.json": {
            "scale": 0.11631506309148265,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4367.4480888210865,
                "y": 3645.2716331892534
            }
        },
        "D:/Desktop/tiledmap/Levels/level4.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/Levels/level4.json#wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/Levels/level5.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7236,
                "y": 3680
            }
        },
        "D:/Desktop/tiledmap/Levels/level5.json#floor": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/Levels/level5.json#wall": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/Levels/level6.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3350,
                "y": 3396
            }
        },
        "D:/Desktop/tiledmap/Levels/level6.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/Levels/level6.json#wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/Levels/level7.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4364,
                "y": 2452
            }
        },
        "D:/Desktop/tiledmap/Levels/level7.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/Levels/level7.json#wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/Levels/level8.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4364,
                "y": 2452
            }
        },
        "D:/Desktop/tiledmap/Levels/level8.json#floor": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/Levels/level8.json#wall": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/Levels/level8.tmj": {
            "scale": 0.11070283882783882,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4372.064936407817,
                "y": 2502.194188811912
            }
        },
        "D:/Desktop/tiledmap/Levels/level8.tmj#floor": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/Levels/level8.tmj#wall": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/Levels/long couloir.json": {
            "scale": 0.11070283882783882,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4363.031744390446,
                "y": 3694.5755351049534
            }
        },
        "D:/Desktop/tiledmap/Levels/long couloir.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/Levels/long couloir.json#wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/Temp/Couloir 2.tmx": {
            "scale": 0.11070283882783882,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4363.031744390446,
                "y": 2506.710784820598
            }
        },
        "D:/Desktop/tiledmap/Temp/Couloir 2.tmx#floor": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/Temp/Couloir 2.tmx#wall": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/Temp/Couloir 3.tmx": {
            "scale": 0.11067750057221332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4373.065867025126,
                "y": 2462.1083652155935
            }
        },
        "D:/Desktop/tiledmap/Temp/Couloir 3.tmx#floor": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/Temp/Couloir 3.tmx#wall": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/Temp/long couloir.json": {
            "scale": 0.11070283882783882,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4372.064936407817,
                "y": 2461.5448247337404
            }
        },
        "D:/Desktop/tiledmap/Temp/long couloir.json#floor": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/Temp/long couloir.json#wall": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/corridor1.json": {
            "scale": 0.11817908653846154,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4370.485634375795,
                "y": 2500.4424103737606
            }
        },
        "D:/Desktop/tiledmap/corridor1.json#floor": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/corridor1.json#wall": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/couloir2.json": {
            "scale": 0.11817908653846154,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4370.485634375795,
                "y": 2500.4424103737606
            }
        },
        "D:/Desktop/tiledmap/couloir2.json#floor": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/couloir2.json#wall": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/couloir3.json": {
            "scale": 0.11631506309148265,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4371.746758199848,
                "y": 2454.540215272481
            }
        },
        "D:/Desktop/tiledmap/couloir3.json#floor": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/couloir3.json#wall": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/level2.json": {
            "scale": 0.11067750057221332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4373.065867025126,
                "y": 2462.1083652155935
            }
        },
        "D:/Desktop/tiledmap/level2.json#floor": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/level2.json#wall": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/level3.json": {
            "scale": 0.11070283882783882,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4363.031744390446,
                "y": 2452.5116327163687
            }
        },
        "D:/Desktop/tiledmap/level3.json#floor": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/level3.json#wall": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/level4.json": {
            "scale": 0.11067750057221332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4373.065867025126,
                "y": 2462.1083652155935
            }
        },
        "D:/Desktop/tiledmap/level4.json#floor": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/level4.json#wall": {
            "scaleInDock": 1
        },
        "D:/Desktop/tiledmap/long couloir.json": {
            "scale": 0.11070283882783882,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4363.031744390446,
                "y": 3703.608727122325
            }
        },
        "D:/Desktop/tiledmap/long couloir.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Desktop/tiledmap/long couloir.json#wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Level0.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2114,
                "y": 3710
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Level0.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Level0.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Level1.json": {
            "scale": 0.14702380952380953,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3754.4939271255057,
                "y": 2877.0850202429147
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Level1.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Level1.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/Level0.json": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 2930.6666666666665,
                "y": 3324
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/Level0.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/Level0.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level0.json": {
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2727.272727272727,
                "y": 3372.727272727273
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level0.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level0.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level1.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4366.666666666667,
                "y": 2493.939393939394
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level1.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level1.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level1.tmj": {
            "scale": 0.11831501831501831,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4369.690402476779,
                "y": 2501.795665634675
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level1.tmj#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level1.tmj#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level2.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4368,
                "y": 2456
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level2.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level2.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level3.json": {
            "scale": 0.1309294871794872,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4361.126070991432,
                "y": 2497.5275397796813
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level3.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level3.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level4.json": {
            "scale": 0.11831501831501831,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4369.690402476779,
                "y": 2501.795665634675
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level4.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level4.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level5.json": {
            "scale": 0.13089951934081026,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4797.573002273125,
                "y": 2887.7111383108936
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level5.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level5.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level6.json": {
            "scale": 0.1309294871794872,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4361.126070991432,
                "y": 2459.3390452876374
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level6.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level6.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level7.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4616,
                "y": 3216
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level7.json#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level7.json#wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/StartLevel.json": {
            "scale": 0.11831501831501831,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4369.690402476779,
                "y": 2501.795665634675
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/StartLevel.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/StartLevel.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Temp/autre couloir.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4424,
                "y": 2904
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Temp/autre couloir.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Temp/autre couloir.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Temp/long couloir.json": {
            "scale": 0.14699015793087664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4129.528184366241,
                "y": 2544.3880411086884
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Temp/long couloir.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Temp/long couloir.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/corridor1.json": {
            "scale": 0.08634386446886447,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5941.360201511335,
                "y": 1482.4446506694949
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/corridor1.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/corridor1.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/proto.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 5328,
                "y": 2040
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/proto.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/proto.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/proto2.json": {
            "scale": 0.11831501831501831,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4369.690402476779,
                "y": 2501.795665634675
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/proto2.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/proto2.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/testmap.json": {
            "scale": 0.11831501831501831,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4369.690402476779,
                "y": 2501.795665634675
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/testmap.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/testmap.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/testmap2.json": {
            "scale": 0.11831501831501831,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4369.690402476779,
                "y": 2501.795665634675
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/testmap2.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/testmap2.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiles/floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiles/wall.tsx": {
            "scaleInDock": 1
        },
        "sans titre.tmx": {
            "scale": 0.5377485795454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 766.1573004028264,
                "y": 390.51707059367357
            }
        },
        "sans titre.tmx#corridor": {
            "scaleInDock": 1
        },
        "sans titre.tmx#forest": {
            "scaleInDock": 1
        },
        "testmap2.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2566.6666666666665,
                "y": 3921.212121212121
            }
        },
        "testmap2.tmx#corridor": {
            "scaleInDock": 1
        },
        "testmap2.tmx#floor": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "testmap2.tmx#grass": {
            "scaleInDock": 1
        },
        "testmap2.tmx#wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap2.tmx#wall2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap3.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1721.3333333333333,
                "y": 3775.9999999999995
            }
        },
        "testmap3.tmx#floor": {
            "scaleInDock": 1
        },
        "testmap3.tmx#wall": {
            "scaleInDock": 1
        },
        "testmap3.tmx#wall2": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap",
    "last.externalTilesetPath": "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiles",
    "last.imagePath": "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiles",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/proto.json"
    ],
    "project": "assets.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/proto2.json",
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/StartLevel.json",
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/testmap.json",
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/testmap2.json",
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/corridor1.json",
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level5.json",
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level2.json",
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level3.json",
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level4.json",
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level6.json",
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level1.tmj",
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level1.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tous les Fichiers (*)",
    "tileset.tileSize": {
        "height": 104,
        "width": 182
    }
}
