{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/maest/AppData/Roaming/Tiled/#corridor": {
            "scaleInEditor": 1
        },
        "C:/Users/maest/AppData/Roaming/Tiled/#forest": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "D:/Desktop/sans titre.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 658,
                "y": 409.3333333333333
            }
        },
        "D:/Desktop/sans titre.tmx#corridor": {
            "scaleInDock": 1
        },
        "D:/Desktop/sans titre.tmx#forest": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Level0.json": {
            "scale": 0.14702380952380953,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4373.441295546558,
                "y": 2496.1943319838056
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Level0.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Level0.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Level1.json": {
            "scale": 0.14702380952380953,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3768.0971659919023,
                "y": 2883.886639676113
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Level1.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Level1.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/Level0.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4016,
                "y": 2820
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/Level0.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/Level0.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level2.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5366,
                "y": 1832
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level2.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Levels/level2.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Temp/autre couloir.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4552,
                "y": 3200
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Temp/autre couloir.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Temp/autre couloir.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Temp/long couloir.json": {
            "scale": 0.14699015793087664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4190.756773590781,
                "y": 2605.6166303332298
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Temp/long couloir.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Temp/long couloir.json#wall": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/corridor1.json": {
            "scale": 0.08634386446886447,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7597.528834681162,
                "y": 961.2727031685008
            }
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/corridor1.json#floor": {
            "scaleInDock": 1
        },
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/corridor1.json#wall": {
            "scaleInDock": 1
        },
        "sans titre.tmx": {
            "scale": 0.5377485795454545,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 766.1573004028264,
                "y": 389.5872680446412
            }
        },
        "sans titre.tmx#corridor": {
            "scaleInDock": 1
        },
        "sans titre.tmx#forest": {
            "scaleInDock": 1
        },
        "testmap2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4074,
                "y": 2196
            }
        },
        "testmap2.tmx#corridor": {
            "scaleInDock": 1
        },
        "testmap2.tmx#floor": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "testmap2.tmx#grass": {
            "scaleInDock": 1
        },
        "testmap2.tmx#wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap2.tmx#wall2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap3.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1721.3333333333333,
                "y": 3775.9999999999995
            }
        },
        "testmap3.tmx#floor": {
            "scaleInDock": 1
        },
        "testmap3.tmx#wall": {
            "scaleInDock": 1
        },
        "testmap3.tmx#wall2": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap",
    "last.externalTilesetPath": "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiles",
    "last.imagePath": "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiles",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "testmap2.tmx"
    ],
    "project": "assets.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "D:/Documents/Hugo/Gaming Campus/Projets/Mini studio project/assets/tiledmap/Level0.json",
        "testmap2.tmx",
        "sans titre.tmx",
        "D:/Desktop/sans titre.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tous les Fichiers (*)",
    "tileset.tileSize": {
        "height": 104,
        "width": 182
    }
}
